demo02/project.config.json (before)
{
	"description": "项目配置文件",
	"packOptions": {
		"ignore": []
	},
	"setting": {
		"urlCheck": false,
		"es6": true,
		"enhance": true,
		"postcss": true,
		"preloadBackgroundData": false,
		"minified": true,
		"newFeature": true,
		"coverView": true,
		"nodeModules": true,
		"autoAudits": false,
		"showShadowRootInWxmlPanel": true,
		"scopeDataCheck": false,
		"uglifyFileName": false,
		"checkInvalidKey": true,
		"checkSiteMap": true,
		"uploadWithSourceMap": true,
		"babelSetting": {
			"ignore": [],
			"disablePlugins": [],
			"outputPath": ""
		},
		"bundle": true,
		"useCompilerModule": true,
		"userConfirmedUseCompilerModuleSwitch": true,
		"compileHotReLoad": false,
		"useIsolateContext": true,
		"useMultiFrameRuntime": false,
		"useApiHook": true,
		"packNpmManually": false,
		"packNpmRelationList": []
	},
	"compileType": "miniprogram",
	"libVersion": "2.14.3",
	"appid": "wxf40c46432d9bd0cc",
	"projectname": "demo02",
	"debugOptions": {
		"hidedInDevtools": []
	},
	"isGameTourist": false,
	"simulatorType": "wechat",
	"simulatorPluginLibVersion": {},
	"condition": {
		"search": {
			"current": -1,
			"list": []
		},
		"conversation": {
			"current": -1,
			"list": []
		},
		"plugin": {
			"current": -1,
			"list": []
		},
		"game": {
			"currentL": -1,
			"list": []
		},
		"gamePlugin": {
			"current": -1,
			"list": []
		},
		"miniprogram": {
			"current": -1,
			"list": [
				{
					"id": -1,
					"name": "test4",
					"pathName": "pages/test4/test4",
					"query": "",
					"scene": null
				},
				{
					"id": 1,
					"name": "test6",
					"pathName": "pages/test6/test6",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "test7",
					"pathName": "pages/test7/test7",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "modelTest",
					"pathName": "pages/modelTest/modelTest",
					"query": "",
					"scene": null
				}
			]
		}
	}
}

demo02/project.config.json (after)
{
	"description": "项目配置文件",
	"packOptions": {
		"ignore": []
	},
	"setting": {
		"urlCheck": false,
		"es6": true,
		"enhance": true,
		"postcss": true,
		"preloadBackgroundData": false,
		"minified": false,
		"newFeature": true,
		"coverView": true,
		"nodeModules": true,
		"autoAudits": false,
		"showShadowRootInWxmlPanel": false,
		"scopeDataCheck": false,
		"uglifyFileName": false,
		"checkInvalidKey": true,
		"checkSiteMap": true,
		"uploadWithSourceMap": true,
		"babelSetting": {
			"ignore": [],
			"disablePlugins": [],
			"outputPath": ""
		},
		"bundle": false,
		"useCompilerModule": false,
		"userConfirmedUseCompilerModuleSwitch": true,
		"compileHotReLoad": false,
		"useIsolateContext": true,
		"useMultiFrameRuntime": false,
		"useApiHook": true,
		"packNpmManually": false,
		"packNpmRelationList": []
	},
	"compileType": "miniprogram",
	"libVersion": "2.14.4",
	"appid": "wxf40c46432d9bd0cc",
	"projectname": "demo02",
	"debugOptions": {
		"hidedInDevtools": []
	},
	"isGameTourist": false,
	"simulatorType": "wechat",
	"simulatorPluginLibVersion": {},
	"condition": {
		"search": {
			"current": -1,
			"list": []
		},
		"conversation": {
			"current": -1,
			"list": []
		},
		"plugin": {
			"current": -1,
			"list": []
		},
		"game": {
			"currentL": -1,
			"list": []
		},
		"gamePlugin": {
			"current": -1,
			"list": []
		},
		"miniprogram": {
			"current": -1,
			"list": [
				{
					"id": -1,
					"name": "test4",
					"pathName": "pages/test4/test4",
					"query": "",
					"scene": null
				},
				{
					"id": 1,
					"name": "test6",
					"pathName": "pages/test6/test6",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "test7",
					"pathName": "pages/test7/test7",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "modelTest",
					"pathName": "pages/modelTest/modelTest",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "mobilenet_local",
					"pathName": "pages/mobilenet_local/index",
					"scene": null
				}
			]
		}
	}
}

demo02/project.config.json (diff)
@@ -9,12 +9,12 @@
 		"enhance": true,
 		"postcss": true,
 		"preloadBackgroundData": false,
-		"minified": true,
+		"minified": false,
 		"newFeature": true,
 		"coverView": true,
 		"nodeModules": true,
 		"autoAudits": false,
-		"showShadowRootInWxmlPanel": true,
+		"showShadowRootInWxmlPanel": false,
 		"scopeDataCheck": false,
 		"uglifyFileName": false,
 		"checkInvalidKey": true,
@@ -25,8 +25,8 @@
 			"disablePlugins": [],
 			"outputPath": ""
 		},
-		"bundle": true,
-		"useCompilerModule": true,
+		"bundle": false,
+		"useCompilerModule": false,
 		"userConfirmedUseCompilerModuleSwitch": true,
 		"compileHotReLoad": false,
 		"useIsolateContext": true,
@@ -36,7 +36,7 @@
 		"packNpmRelationList": []
 	},
 	"compileType": "miniprogram",
-	"libVersion": "2.14.3",
+	"libVersion": "2.14.4",
 	"appid": "wxf40c46432d9bd0cc",
 	"projectname": "demo02",
 	"debugOptions": {
@@ -95,6 +95,12 @@
 					"name": "modelTest",
 					"pathName": "pages/modelTest/modelTest",
 					"query": "",
+					"scene": null
+				},
+				{
+					"id": -1,
+					"name": "mobilenet_local",
+					"pathName": "pages/mobilenet_local/index",
 					"scene": null
 				}
 			]
